<?xml version="1.0" encoding="UTF-8"?>
<workspaceFilter version="1.0">
    <filter root="/apps/npdmeetupdemo"/>
    <filter root="/content/npdmeetupdemo"/>
    <filter root="/etc/designs/npdmeetupdemo"/>
    <filter root="/content/foobar"/>
    <filter root="/content/dam/foobar"/>
</workspaceFilter>
