<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <clientlibs.foundation/>
    <jcr:content
        cq:doctype="html_5"
        cq:lastModified="{Date}2014-09-29T13:58:28.066-04:00"
        cq:lastModifiedBy="admin"
        cq:template="/libs/wcm/core/templates/designpage"
        jcr:primaryType="cq:PageContent"
        jcr:title="NPD Meetup Demo Default">
        <page jcr:primaryType="nt:unstructured">
            <par
                jcr:lastModified="{Date}2014-09-29T13:58:28.064-04:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="foundation/components/parsys"
                components="group:NPD Meetup Demo">
                <section jcr:primaryType="nt:unstructured"/>
            </par>
        </page>
    </jcr:content>
    <static.css/>
</jcr:root>
